<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Colored Planet</title>
<link rel="shortcut icon" href="imagenes/nasa.ico" type="image/x-icon">
<link rel="stylesheet" href="estilos.css">
</head>

<header>
  <nav class="nav-bar">
        <div class="icon-nav">
            <i class="fas fa-moon"></i>
            <span class="logo"><img src="imagenes/logo2.png"></span>
        </div>

        <ul class="list-nav-bar active">
            <li class="list-item"><a href="index.html">Inicio</a></li>
	        <li class="list-item"><a href="pagina4.html">Sobre Nosotros</a></li>
	        <li class="list-item"><a href="pagina3.html">Servicios</a></li>
	        <li class="list-item"><a href="pagina5.html">Ubicación</a></li>
			<li class="list-item"><a href="XACSA.html">XACSA.OFI</a></li>
        </ul>
        <div class="fas burger-menu" id="burger-menu">&#9776;</div>
    </nav>
	<div class="overlay">
<h1>"Sabores que te hacen soñar, un universo dulce por disfrutar"</h1>
<h3>Administración para el Emprendimiento Agropecuario</h3>
<p>Empresa especializada en la elaboracion y comercializacion de Cake-pops. </p>
	<br>
		</div>
</header>
<body>
<div class="imagen">
<h3> Siguenos en nuestras redes sociales</h3>
<div id="redessociales">
          <a class="smedia facebook" href="https://www.facebook.com/coloredPlanet?locale=es_LA">Uno</a>
          <a class="smedia instagram" href="https://www.instagram.com/colored_planet.cakepops/?utm_source=ig_web_button_share_sheet">Dos</a>
        
</div>
<br>
<img src="imagenes/astronauta.jpg" height="200px">
</div>

<footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">Colored Planet</span>
        </div>
        <div class="media-icons">
          <a href="https://www.facebook.com/coloredPlanet?locale=es_LA"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/colored_planet.cakepops/?utm_source=ig_web_button_share_sheet"><i class="fab fa-instagram"></i></a>
          
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Compañia</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="pagina4.html">Sobre nosotros</a></li>
		  <li><a href="XACSA.html">Equipo de Ofimática</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Servicios</li>
          <li><a href="pagina3.html">Cake-pops</a></li>
          <li><a href="pagina2.html">+52 44441652861</a></li>
		  

        </ul>
		<ul class="box">
          <li class="link_name">XACSA.ofi</li>
          <li><a href="XACSA.html">Técnicos en Ofimática 6° "A"</a></li>

        </ul>
        <ul class="box">
          <li class="link_name">Ubicación</li>
          <li><a href="https://maps.app.goo.gl/k9K6o6biYwa7cAth9">Calle Pascual M. Hernández #100, Col. Centro, Santa María del Río, S.L.P.</a></li>
          <li><a href="https://maps.app.goo.gl/Xwxp8Q3XkEoEN7bk7">Centro de  Bachillerato Tecnologico Agropecuario #143</a></li>
         
        </ul>
     
        <ul class="box input-box">
          <li class="link_name">Escribenos</li>
          <li><input type="text" placeholder="coloredplanet@gmail.com"></li>
        
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2021 <a href="XACSA.html">XACSA.ofi</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>
</body>

</html>


